VIEW_PATH=./src/views

USER_DB = p2p
HOST = localhost
DATABASE = p2p
PASSWORD_DB = p42fUEoUpfAp2b7QsibgIT4PCWrp4wCW
PORT = 5432

CONTRACTNAME = 'v2.nearp2pdex.near'
SIGNER_ID = 'adminp2p.near'
SIGNER_PRIVATEKEY = 'ed25519:5MmZZERGGaZ6fg9RKiHPpWxfy7CdW4roYPzazWPpWee13PxdNLHjVQgcjWiFN9D7tybq35VP69ELPpdHaDeAamPw'
NETWORK = 'mainnet'

WALLET = 'andresdom.near'
PK = 'ed25519:4X1e5brv7Vjps5vYZyGgZg8dzBGTwyAx9ZTHS83ug4iCYiBwEG2Xr4a9TNXLEMD8rWPGne98aysw5D3N6af5ifvz